<?xml version="1.0" encoding="utf-8" ?>
<RibbonControl
    x:Uid="SmartNavisToolsRibbon" xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows"
    xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adwi="clr-namespace:Autodesk.Internal.Windows;assembly=AdWindows"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autodesk.Navisworks.Gui.Roamer.AIRLook;assembly=navisworks.gui.roamer">

    <RibbonTab Id="ID_SmartNavisToolsTab" KeyTip="TS">
        <RibbonPanel x:Uid="RibbonPane_SmartNavisTools">
            <RibbonPanelSource x:Uid="RibbonPanelSource_SmartNavisTools" KeyTip="ST" Title="SmartNavisTools">

                <local:NWRibbonButton x:Uid="Button_ClashStatus" Id="ID_SmartNavisToolsClashStatusButton"
                                    Size="Large"
                                    KeyTip="CS"
                                    ShowText="True"
                                    Text="Статусы"
                                    Orientation="Vertical"/>

                <local:NWRibbonButton x:Uid="Button_ClashTests" Id="ID_SmartNavisToolsClashTestsButton"
                                    Size="Large"
                                    KeyTip="CT"
                                    ShowText="True"
                                    Text="Проверки"
                                    Orientation="Vertical"/>

                <local:NWRibbonButton x:Uid="Button_SearchSetsPro" Id="ID_SmartNavisToolsSearchSetsProButton"
                                    Size="Large"
                                    KeyTip="SP"
                                    ShowText="True"
                                    Text="Поисковые наборы PRO"
                                    Orientation="Vertical"/>
                <local:NWRibbonButton x:Uid="Button_ClashDashboard" Id="ID_SmartNavisToolsClashDashboardButton"
                                    Size="Large"
                                    KeyTip="DB"
                                    ShowText="True"
                                    Text="Статистика пересечений"
                                    Orientation="Vertical"/>

            </RibbonPanelSource>
        </RibbonPanel>
    </RibbonTab>

</RibbonControl>
